* {
    margin: 0;
    padding: 0;
}

.container {
    background: #D5D2D2;
}

nav {
    display: flex;
    width: 70%;
    margin: 0 auto;
    justify-content: space-between;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
    text-transform: uppercase;
    margin: 20px;
    background: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    color: #adaaaa;
}

.heading-banner {
    background-image: url(./images/image/background.jpg), linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4));
    height: 100vh;
    background-blend-mode: overlay;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.heading-sec {
    width: 100%;
    margin: 0 auto;
}

.heading-title {
    font-size: 85px;
    color: #ffffff;
}

.heading-desc {
    font-size: 22px;
    color: #ffffff;
    margin-top: 20px;
}

span {
    color: #F52C2C;
}

.btn-primary {
    padding: 15px 30px;
    background: #F52C2C;
    border: none;
    border-radius: 3px;
    color: #ffffff;
    font-size: 1rem;
    margin: 30px 10px;
}

.btn-white {
    color: black;
    background: #ffffff;
}

/* Service Section Start */
.service-section {
    background-image: url(./images/image/footer-bg.png), linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));

    background-blend-mode: overlay;
    width: 100%;
    background-repeat: no-repeat;
}

.service-sec {
    display: flex;
    margin: 0 25px;
}

.btn-service {
    border-radius: 50px;
    background: #ffffff;
    color: #520000;
    margin-top: 120px;
    margin-bottom: 20px;
}

.service-title {
    font-size: 40px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.service-desc {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 40px;
    width: 600px;
}

ol li {
    margin-left: 20px;
    font-size: 20px;
    color: #ffffff;
}

.details {
    display: flex;
    margin-top: 40px;
    gap: 40px;
}

.h4 {
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
}

.h4-desc {
    color: #ffffff;
    font-size: 14px;
}

.my-details {
    display: flex;
    justify-content: center;
    align-items: center;

}

.profile-img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin-right: 20px;
}
.vertical {
    border-left: 2px solid #F52C2C;
    height: 100px;
  }
.btn-details {
    border-radius: 50px;
    color: hotpink;
    background: #ffffff;
    font-weight: bold;
}

/* Service Image Styles */
.service-image {
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 100px 0;
    gap: 0px;
}

.service-img {
    background: #ffffff;
    margin: 10px;
    padding: 50px;
    border-radius: 5px;
    height: 200px;
    width: 200px;

}

.coding-img {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.card-heading {
    margin: 20px 0;
}
/* Contact Section Start */
.contact-section{
    display: flex;
    background: #F52C2C;
    width: 70%;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: -80px;
    border-radius: 12px;
    padding: 20px;
}
.contact-icon{
    width: 90px;
    height: 90px;
    margin: 0 20px;
}
.contact-no{
text-transform: uppercase;
font-weight: 700;
color: #ffffff;
font-size: 12px;
width: 150px;
}
.ver{
    border: 1px solid #808080;
    height: 150px;
}
.contact-span{
    font-size: 35px;
    color: #ffffff;
}
.contact-desc{
    color: #ffffff;
    margin: 0 10px;
    
}
.btn-contact{
    background: #ffffff;
    color: black;
    border-radius: 26px;
    padding: 16px 60px;
    text-transform: uppercase;
    font-size: 14px;
}
/* Blog Section Styles */
.card-section{
    display: flex;
    gap: 50px;
    
    margin: 40px 150px;
}
.blog-sec{
    text-align: center;
    margin: 50px 0;
}
.blog-title{
font-size: 50px;
margin-bottom: 20px;
}
.blog-desc{
font-size: 26px;
}
.card{
background: rgb(133, 130, 130);
border-radius: 5px;
box-shadow: 10px 10px 8px #888888;
}
.card-img{
width: 100%;
}
.card-title{
color: #ffffff;
padding: 20px;
font-size: 22px;
font-weight: bold;
}
.card-desc{
color: #ffffff;
padding: 0 20px 30px 20px;
font-size: 18px;
}
/* Footer Section Styles */
footer{
    background: black;
    margin-top: 80px;
}
.footer{
    display: flex;
    gap: 80px;
    margin: 0 200px;
}
.footer-section{
margin: 120px 0;
}
.footer-logo{
margin: 0 15px;
margin-top: -10px;
}
.fa-facebook{
    background: #fff;
    border-radius: 5px;
    padding: 5px;
    margin-right: 15px;
    color: #4565A9;
}
.fa-twitter{
color: #29A5F2;
background: #fff;
border-radius: 5px;
padding: 5px;
margin-right: 15px;
}
.fa-square-instagram{
color: #CA0DCC;
background: #fff;
border-radius: 5px;
padding: 5px;
margin-right: 15px;
}
.fa-github{
color: #24292F;
background: #fff;
border-radius: 5px;
padding: 5px;
}
.footer-desc{
color: #ffffff;
margin: 20px 0;
}
.footer-icon{
margin: 15px;
}
.footer-heading{
    color: #ffffff;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
}
ul li{
    color: #fff;
    list-style: none;
    margin: 10px 0;
}
hr{
    color: #808080;
    width: 80%;
    border: 0.5px solid #808080;
    margin: 0 auto;
}
.para{
    color: #fff;
    text-align: center;
    padding: 30px;
}